# CursoMAUI

./: .editorconfig  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CursoMAUI.csproj  CursoMAUI.sln  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  README.md
Data/: GraphicsDrawable.cs  Person.cs
Pages/: FlyoutPageItem.cs  FlyoutPageT.xaml  FlyoutPageT.xaml.cs  TabbedPageT.xaml  TabbedPageT.xaml.cs
ViewModels/: PrincipalViewModel.cs
Views/: Border-View.xaml  Border-View.xaml.cs  Box-View.xaml  Box-View.xaml.cs  Frame-View.xaml  Frame-View.xaml.cs  Graphics-View.xaml  Graphics-View.xaml.cs  Image-View.xaml  Image-View.xaml.cs  Label.xaml  Label.xaml.cs
